{
  "name": "Scientific Tooling",
  "short_name": "Sci Tooling",
  "description": "A public-facing home for skill-based scientific tooling and local AI-assisted research workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
